version: "3.8"
services:  
  speechrecog:
    build: .
    #network_mode: "host" #may be uncommented for debugging
    #ports: #may be uncommented for debugging
    #  - "1883:1883" #may be uncommented for debugging
    devices:
     - /dev/snd:/dev/snd
    volumes:
     - ./sphinx_models:/home/sphinx_models
     #- ./scripts:/home/scripts:rw #may be uncommented for debugging
    restart: always
